~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-09-testing-on-second-post%2Ftesting-on-second-post.Rmd="80F1D74F"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-17-my-data-science-journey%2Fmy-data-science-journey.Rmd="58983B96"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-22-data-wrangling%2Fdata-wrangling.Rmd="71B0F52D"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-04-03-SAS-sharing-20210422%2Fsas-sharing.Rmd="52E17A29"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="E905417C"
~%2F2_Data%20Science%2Fmy-blog%2F_site.yml="A8A738E6"
~%2F2_Data%20Science%2Fmy-blog%2F_subscribe.html="966CC48C"
~%2F2_Data%20Science%2Fmy-blog%2Fabout.Rmd="5192F479"
~%2F2_Data%20Science%2Fmy-blog%2Findex.Rmd="6DE6CD2F"
~%2F2_Data%20Science%2Fmy-blog%2Fpast_proj.Rmd="B72BB8C4"
