C%3A%2FUsers%2FJasper%20Lok%2FAppData%2FLocal%2FTemp%2FTemp1_user-tech-note-template-main.zip%2Fuser-tech-note-template-main%2Ftechnical_note%2Ftechnical_note.Rmd="1D8A1AD3"
C%3A%2FUsers%2FJasper%20Lok%2FDesktop%2Fbackup%2Fpast_proj.Rmd="F959C52D"
C%3A%2FUsers%2FJasper%20Lok%2FDownloads%2Fuser-tech-note-template-main%2Fuser-tech-note-template-main%2FREADME.md="BECF3ACD"
C%3A%2FUsers%2FJasper%20Lok%2FDownloads%2Fuser-tech-note-template-main%2Fuser-tech-note-template-main%2Ftechnical_note%2FREADME.md="74B3D51E"
C%3A%2FUsers%2FJasper%20Lok%2FDownloads%2Fuser-tech-note-template-main%2Fuser-tech-note-template-main%2Ftechnical_note%2Ftechnical_note.Rmd="B6321325"
~%2F1_MITB%2FTerm%2099_Capstone%2F4_Sandbox%2FR_workspace%2FMITB_Capstone_Lok%20Jun%20Haur_Final%20Report.Rmd="67CBFA94"
~%2F1_MITB%2FTerm%2099_Capstone%2F4_Sandbox%2FR_workspace%2FMITB_Capstone_Lok%20Jun%20Haur_ML.Rmd="05BC495E"
~%2F1_MITB%2FTerm%2099_Capstone%2F4_Sandbox%2FR_workspace%2FMITB_Capstone_Lok%20Jun%20Haur_ML_further%20study.Rmd="E77614DB"
~%2F1_MITB%2FTerm%2099_Capstone%2F4_Sandbox%2FR_workspace%2Fref.bib="ECCE23F4"
~%2F1_MITB%2FTerm%2099_Capstone%2F6_Submission%2F3_Final%20Report%2FPresentation%2FMITB_Capstone_Lok%20Jun%20Haur_Slides.Rmd="5EA7F01E"
~%2F2_Data%20Science%2F99_Blogdown%2FSandbox%2F2021-09-31-kmeans%2Fkmeans.Rmd="1E67AFF6"
~%2F2_Data%20Science%2F99_Blogdown%2FSandbox%2FClustering.Rmd="6EDCFC97"
~%2F2_Data%20Science%2F99_Blogdown%2FSandbox%2FDeep%20Learning_MultiClass.Rmd="72E12E1F"
~%2F2_Data%20Science%2F99_Blogdown%2FSandbox%2FNaiveBayes.Rmd="F395E9BD"
~%2F2_Data%20Science%2F99_Blogdown%2FSandbox%2FVertical%20Timeline.Rmd="17E3EA02"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2019-12-Up-and-down-cpi%2FUp-and-down-cpi.Rmd="8F0CB716"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-04-Customer-analytics%2FCustomer%20Analytics.Rmd="F4464FC7"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-04-Network-visualization%2FNetwork-visualization.Rmd="45A05020"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-06-Cost-reduction%2FCapstone.Rmd="A6A855AD"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-06-Cost-reduction%2FCost-reduction.Rmd="F635682D"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-08-Demand-forecasting-optimization%2FCapstone.Rmd="999931D7"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-08-Demand-forecasting-optimization%2FDemand-forecasting-optimization.Rmd="0B76CA9B"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-08-Fake-news%2FFake-news.Rmd="FF01477E"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2020-11-Digital-transformation%2FDigital-transformation.Rmd="9F415CC1"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-04-03-SAS-sharing-20210422%2Fsas-sharing.Rmd="E62F363E"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-04-Capstone%2FCapstone.Rmd="88B851D5"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-07-useR-sharing%2FuseR-sharing.Rmd="2EF0FBBC"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-08-Covid-projection%2FCovid-projection.Rmd="38773261"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-08-Covid-projection%2Fref.bib="8893BC6A"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-08-Home-loan%2FHome-loan.Rmd="FDC470AE"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-08-Home-loan%2Fref.bib="2A09E724"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-08-SAS-AASL-sharing%2FuseR-sharing.Rmd="2BEC5220"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2F2021-09-TechInnovation2021%2Ftechinnovation.Rmd="1ACE6CC9"
~%2F2_Data%20Science%2Fmy-blog%2F_past_proj%2FCapstone%2FCapstone.Rmd="75696539"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-09-testing-on-second-post%2Ftesting-on-second-post.Rmd="80F1D74F"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-17-my-data-science-journey%2Fmy-data-science-journey.Rmd="58983B96"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-01-22-data-wrangling%2Fdata-wrangling.Rmd="71B0F52D"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-04-03-SAS-sharing-20210422%2Fsas-sharing.Rmd="52E17A29"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-05-23-model-stacking%2Fmodel-stacking.Rmd="97D2473B"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-05-23-model-stacking%2Fref.bib="7F954B47"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-06-XX-naive-bayes%2FNaiveBayes.Rmd="61BAFD4D"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-06-XX-naive-bayes%2Fref.bib="12533F04"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-08-31-naive-bayes%2FNaiveBayes.Rmd="316F40EE"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-08-31-naive-bayes%2Fref.bib="4CC9F770"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-17-transfer-learning-with-cnn%2FDeep%20Learning_MultiClass.Rmd="D9B59099"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-30-transfer-learning-with-cnn%2FDeep%20Learning_MultiClass.Rmd="F7073F15"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-30-transfer-learning-with-cnn%2Fref.bib="62D5016B"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-31-kmeans%2Fkmeans.Rmd="23637B5D"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-31-kmeans%2Fref.bib="46E5D3D1"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-XX-naive-bayes%2FNaiveBayes.Rmd="6CF558E9"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-09-XX-naive-bayes%2Fref.bib="33ED8F4D"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-10-17-clustering%2Fclustering.Rmd="E7852800"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-10-30-k-means%2Fkmeans.Rmd="EA0F8F67"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-10-XX-k-means%2Fkmeans.Rmd="2623E8E2"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-10-XX-k-means%2Fkmeans_v1.Rmd="58138B9A"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2F2021-10-XX-k-means%2Fref.bib="D45EF194"
~%2F2_Data%20Science%2Fmy-blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="E905417C"
~%2F2_Data%20Science%2Fmy-blog%2F_projects%2FPastProject_1%2Fmy-data-science-journey.Rmd="CEE5AD77"
~%2F2_Data%20Science%2Fmy-blog%2F_site.yml="A8A738E6"
~%2F2_Data%20Science%2Fmy-blog%2F_subscribe.html="966CC48C"
~%2F2_Data%20Science%2Fmy-blog%2Fabout.Rmd="5192F479"
~%2F2_Data%20Science%2Fmy-blog%2Findex.Rmd="6DE6CD2F"
~%2F2_Data%20Science%2Fmy-blog%2Fpast_proj.Rmd="B72BB8C4"
